.page-container {
    flex-direction: column;

    & > h2 {
        font-size: 40px;
    }
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 250px), 1fr));
    gap: 30px;
}

.card-content {
    font-size: 14px;
}