.page-container {
    flex-direction: column;

    & > h2 {
        font-size: 40px;
    }
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.card-content {
    font-size: 14px;
}

@media only screen and (max-width: 1280px) {
    .projects-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 1024px) {
    .projects-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 540px) {
    .projects-container {
        grid-template-columns: repeat(1, 1fr);
    }
}